#############################################################################
# Makefile for building: Project1
# Generated by qmake (3.0) (Qt 5.4.2)
# Project:  ../Project1/Project1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I'../Project1' -I'.' -I'C:/Qt/5.4/mingw491_32/include' -I'C:/Qt/5.4/mingw491_32/include/QtWidgets' -I'C:/Qt/5.4/mingw491_32/include/QtGui' -I'C:/Qt/5.4/mingw491_32/include/QtCore' -I'release' -I'C:/Qt/5.4/mingw491_32/mkspecs/win32-g++' 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LC:/Qt/5.4/mingw491_32/lib -lqtmain -LC:\mingw491\mingw32\lib -LC:\Utils\icu32_53_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -lshell32 -LC:\Qt\5.4\mingw491_32/lib -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = C:/Qt/5.4/mingw491_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../Project1/main.cpp \
		../Project1/guessentry.cpp \
		../Project1/playspace.cpp \
		../Project1/newgamedialog.cpp \
		../Project1/logindialog.cpp release/qrc_codebreaker.cpp \
		release/moc_guessentry.cpp \
		release/moc_playspace.cpp \
		release/moc_newgamedialog.cpp \
		release/moc_logindialog.cpp
OBJECTS       = release/main.o \
		release/guessentry.o \
		release/playspace.o \
		release/newgamedialog.o \
		release/logindialog.o \
		release/qrc_codebreaker.o \
		release/moc_guessentry.o \
		release/moc_playspace.o \
		release/moc_newgamedialog.o \
		release/moc_logindialog.o

DIST          =  ../Project1/guessentry.h \
		../Project1/playspace.h \
		../Project1/stack.h \
		../Project1/empty.h \
		../Project1/invalidargument.h \
		../Project1/list.h \
		../Project1/queue.h \
		../Project1/newgamedialog.h \
		../Project1/logindialog.h ../Project1/main.cpp \
		../Project1/guessentry.cpp \
		../Project1/playspace.cpp \
		../Project1/newgamedialog.cpp \
		../Project1/logindialog.cpp
QMAKE_TARGET  = Project1
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = Project1.exe
DESTDIR_TARGET = release/Project1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Project1.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ../Project1/Project1.pro

qmake_all: FORCE

dist:
	$(ZIP) Project1.zip $(SOURCES) $(DIST) ../Project1/Project1.pro C:/Qt/5.4/mingw491_32/mkspecs/features/spec_pre.prf C:/Qt/5.4/mingw491_32/mkspecs/qdevice.pri C:/Qt/5.4/mingw491_32/mkspecs/features/device_config.prf C:/Qt/5.4/mingw491_32/mkspecs/common/shell-unix.conf C:/Qt/5.4/mingw491_32/mkspecs/qconfig.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_axbase.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_axbase_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_axcontainer.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_axcontainer_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_axserver.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_axserver_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_bluetooth.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_bluetooth_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_bootstrap_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_clucene_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_concurrent.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_concurrent_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_core.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_core_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_dbus.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_dbus_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_declarative.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_declarative_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_designer.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_designer_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_designercomponents_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_enginio.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_enginio_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_gui.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_gui_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_help.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_help_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_location.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_location_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_multimedia.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_multimedia_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_multimediawidgets.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_network.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_network_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_nfc.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_nfc_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_opengl.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_opengl_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_openglextensions.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_openglextensions_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_platformsupport_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_positioning.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_positioning_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_printsupport.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_printsupport_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_qml.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_qml_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_qmldevtools_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_qmltest.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_qmltest_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_quick.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_quick_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_quickparticles_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_quickwidgets.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_quickwidgets_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_script.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_script_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_scripttools.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_scripttools_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_sensors.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_sensors_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_serialport.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_serialport_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_sql.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_sql_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_svg.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_svg_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_testlib.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_testlib_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_uitools.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_uitools_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_webchannel.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_webchannel_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_webkit.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_webkit_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_webkitwidgets.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_webkitwidgets_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_websockets.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_websockets_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_webview.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_webview_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_widgets.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_widgets_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_winextras.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_winextras_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_xml.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_xml_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_xmlpatterns.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri C:/Qt/5.4/mingw491_32/mkspecs/features/qt_functions.prf C:/Qt/5.4/mingw491_32/mkspecs/features/qt_config.prf C:/Qt/5.4/mingw491_32/mkspecs/features/win32/qt_config.prf C:/Qt/5.4/mingw491_32/mkspecs/win32-g++/qmake.conf C:/Qt/5.4/mingw491_32/mkspecs/features/spec_post.prf C:/Qt/5.4/mingw491_32/mkspecs/features/exclusive_builds.prf C:/Qt/5.4/mingw491_32/mkspecs/features/default_pre.prf C:/Qt/5.4/mingw491_32/mkspecs/features/win32/default_pre.prf C:/Qt/5.4/mingw491_32/mkspecs/features/resolve_config.prf C:/Qt/5.4/mingw491_32/mkspecs/features/exclusive_builds_post.prf C:/Qt/5.4/mingw491_32/mkspecs/features/default_post.prf C:/Qt/5.4/mingw491_32/mkspecs/features/build_pass.prf C:/Qt/5.4/mingw491_32/mkspecs/features/win32/rtti.prf C:/Qt/5.4/mingw491_32/mkspecs/features/precompile_header.prf C:/Qt/5.4/mingw491_32/mkspecs/features/warn_on.prf C:/Qt/5.4/mingw491_32/mkspecs/features/qt.prf C:/Qt/5.4/mingw491_32/mkspecs/features/resources.prf C:/Qt/5.4/mingw491_32/mkspecs/features/moc.prf C:/Qt/5.4/mingw491_32/mkspecs/features/win32/opengl.prf C:/Qt/5.4/mingw491_32/mkspecs/features/uic.prf C:/Qt/5.4/mingw491_32/mkspecs/features/win32/windows.prf C:/Qt/5.4/mingw491_32/mkspecs/features/testcase_targets.prf C:/Qt/5.4/mingw491_32/mkspecs/features/exceptions.prf C:/Qt/5.4/mingw491_32/mkspecs/features/yacc.prf C:/Qt/5.4/mingw491_32/mkspecs/features/lex.prf ../Project1/Project1.pro ../Project1/codebreaker.qrc C:/Qt/5.4/mingw491_32/lib/qtmain.prl C:/Qt/5.4/mingw491_32/lib/Qt5Core.prl C:/Qt/5.4/mingw491_32/lib/Qt5Widgets.prl C:/Qt/5.4/mingw491_32/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/guessentry.o release/playspace.o release/newgamedialog.o release/logindialog.o release/qrc_codebreaker.o release/moc_guessentry.o release/moc_playspace.o release/moc_newgamedialog.o release/moc_logindialog.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_codebreaker.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_codebreaker.cpp
release/qrc_codebreaker.cpp: ../Project1/codebreaker.qrc \
		../Project1/images/cow-icon.png \
		../Project1/images/Bull-icon.png
	'C:\Qt\5.4\mingw491_32\bin\rcc.exe' -name codebreaker ../Project1/codebreaker.qrc -o release/qrc_codebreaker.cpp

compiler_moc_header_make_all: release/moc_guessentry.cpp release/moc_playspace.cpp release/moc_newgamedialog.cpp release/moc_logindialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_guessentry.cpp release/moc_playspace.cpp release/moc_newgamedialog.cpp release/moc_logindialog.cpp
release/moc_guessentry.cpp: C:/Qt/5.4/mingw491_32/include/QtWidgets/QWidget \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QLabel \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QString \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QPushButton \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QLineEdit \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlineedit.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpen.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextoption.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/QPixmap \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QGridLayout \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QRegExp \
		C:/Qt/5.4/mingw491_32/include/QtGui/QRegExpValidator \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvalidator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QSet \
		C:/Qt/5.4/mingw491_32/include/QtCore/QChar \
		../Project1/guessentry.h
	'C:\Qt\5.4\mingw491_32\bin\moc.exe' $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.4/mingw491_32/mkspecs/win32-g++ -I'C:/Users/super0/Dropbox/Private-Non-Public/Current Classes/CSC17B/Proj/PersonalProject/Project1' -IC:/Qt/5.4/mingw491_32/include -IC:/Qt/5.4/mingw491_32/include/QtWidgets -IC:/Qt/5.4/mingw491_32/include/QtGui -IC:/Qt/5.4/mingw491_32/include/QtCore -I. ../Project1/guessentry.h -o release/moc_guessentry.cpp

release/moc_playspace.cpp: C:/Qt/5.4/mingw491_32/include/QtWidgets/QWidget \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QString \
		C:/Qt/5.4/mingw491_32/include/QtCore/QList \
		C:/Qt/5.4/mingw491_32/include/QtCore/QStack \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstack.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QVector \
		C:/Qt/5.4/mingw491_32/include/QtGui/QPixmap \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QComboBox \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qcombobox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvalidator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qslider.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QGroupBox \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgroupbox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QButtonGroup \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QRadioButton \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qradiobutton.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QStringList \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QVBoxLayout \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QHBoxLayout \
		../Project1/guessentry.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QLabel \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QPushButton \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QLineEdit \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlineedit.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpen.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextoption.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QGridLayout \
		C:/Qt/5.4/mingw491_32/include/QtCore/QRegExp \
		C:/Qt/5.4/mingw491_32/include/QtGui/QRegExpValidator \
		C:/Qt/5.4/mingw491_32/include/QtCore/QSet \
		C:/Qt/5.4/mingw491_32/include/QtCore/QChar \
		../Project1/list.h \
		../Project1/invalidargument.h \
		../Project1/empty.h \
		../Project1/playspace.h
	'C:\Qt\5.4\mingw491_32\bin\moc.exe' $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.4/mingw491_32/mkspecs/win32-g++ -I'C:/Users/super0/Dropbox/Private-Non-Public/Current Classes/CSC17B/Proj/PersonalProject/Project1' -IC:/Qt/5.4/mingw491_32/include -IC:/Qt/5.4/mingw491_32/include/QtWidgets -IC:/Qt/5.4/mingw491_32/include/QtGui -IC:/Qt/5.4/mingw491_32/include/QtCore -I. ../Project1/playspace.h -o release/moc_playspace.cpp

release/moc_newgamedialog.cpp: C:/Qt/5.4/mingw491_32/include/QtWidgets/QDialog \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QCheckBox \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qcheckbox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QComboBox \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qcombobox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvalidator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qslider.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QLineEdit \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlineedit.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpen.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextoption.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QPushButton \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QRadioButton \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qradiobutton.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QButtonGroup \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QGroupBox \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgroupbox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QLabel \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QVBoxLayout \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QHBoxLayout \
		C:/Qt/5.4/mingw491_32/include/QtCore/QString \
		../Project1/newgamedialog.h
	'C:\Qt\5.4\mingw491_32\bin\moc.exe' $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.4/mingw491_32/mkspecs/win32-g++ -I'C:/Users/super0/Dropbox/Private-Non-Public/Current Classes/CSC17B/Proj/PersonalProject/Project1' -IC:/Qt/5.4/mingw491_32/include -IC:/Qt/5.4/mingw491_32/include/QtWidgets -IC:/Qt/5.4/mingw491_32/include/QtGui -IC:/Qt/5.4/mingw491_32/include/QtCore -I. ../Project1/newgamedialog.h -o release/moc_newgamedialog.cpp

release/moc_logindialog.cpp: C:/Qt/5.4/mingw491_32/include/QtWidgets/QDialog \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QRegExp \
		C:/Qt/5.4/mingw491_32/include/QtGui/QRegExpValidator \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvalidator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QLabel \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QLineEdit \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlineedit.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpen.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextoption.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QCheckBox \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qcheckbox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QDialogButtonBox \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdialogbuttonbox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QGridLayout \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qboxlayout.h \
		../Project1/logindialog.h
	'C:\Qt\5.4\mingw491_32\bin\moc.exe' $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.4/mingw491_32/mkspecs/win32-g++ -I'C:/Users/super0/Dropbox/Private-Non-Public/Current Classes/CSC17B/Proj/PersonalProject/Project1' -IC:/Qt/5.4/mingw491_32/include -IC:/Qt/5.4/mingw491_32/include/QtWidgets -IC:/Qt/5.4/mingw491_32/include/QtGui -IC:/Qt/5.4/mingw491_32/include/QtCore -I. ../Project1/logindialog.h -o release/moc_logindialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../Project1/main.cpp C:/Qt/5.4/mingw491_32/include/QtWidgets/QApplication \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qeventloop.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/QPixmap \
		../Project1/playspace.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QWidget \
		C:/Qt/5.4/mingw491_32/include/QtCore/QString \
		C:/Qt/5.4/mingw491_32/include/QtCore/QList \
		C:/Qt/5.4/mingw491_32/include/QtCore/QStack \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstack.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QVector \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QComboBox \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qcombobox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvalidator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qslider.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QGroupBox \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgroupbox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QButtonGroup \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QRadioButton \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qradiobutton.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QStringList \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QVBoxLayout \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QHBoxLayout \
		../Project1/guessentry.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QLabel \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QPushButton \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QLineEdit \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlineedit.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpen.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextoption.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QGridLayout \
		C:/Qt/5.4/mingw491_32/include/QtCore/QRegExp \
		C:/Qt/5.4/mingw491_32/include/QtGui/QRegExpValidator \
		C:/Qt/5.4/mingw491_32/include/QtCore/QSet \
		C:/Qt/5.4/mingw491_32/include/QtCore/QChar \
		../Project1/list.h \
		../Project1/invalidargument.h \
		../Project1/empty.h \
		../Project1/logindialog.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QDialog \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QCheckBox \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qcheckbox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QDialogButtonBox \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdialogbuttonbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../Project1/main.cpp

release/guessentry.o: ../Project1/guessentry.cpp C:/Qt/5.4/mingw491_32/include/QtWidgets/QMessageBox \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../Project1/guessentry.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QWidget \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QLabel \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QString \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QPushButton \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QLineEdit \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlineedit.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpen.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextoption.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/QPixmap \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QGridLayout \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QRegExp \
		C:/Qt/5.4/mingw491_32/include/QtGui/QRegExpValidator \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvalidator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QSet \
		C:/Qt/5.4/mingw491_32/include/QtCore/QChar
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/guessentry.o ../Project1/guessentry.cpp

release/playspace.o: ../Project1/playspace.cpp C:/Qt/5.4/mingw491_32/include/QtWidgets/QMessageBox \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../Project1/playspace.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QWidget \
		C:/Qt/5.4/mingw491_32/include/QtCore/QString \
		C:/Qt/5.4/mingw491_32/include/QtCore/QList \
		C:/Qt/5.4/mingw491_32/include/QtCore/QStack \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstack.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QVector \
		C:/Qt/5.4/mingw491_32/include/QtGui/QPixmap \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QComboBox \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qcombobox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvalidator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qslider.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QGroupBox \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgroupbox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QButtonGroup \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QRadioButton \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qradiobutton.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QStringList \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QVBoxLayout \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QHBoxLayout \
		../Project1/guessentry.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QLabel \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QPushButton \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QLineEdit \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlineedit.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpen.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextoption.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QGridLayout \
		C:/Qt/5.4/mingw491_32/include/QtCore/QRegExp \
		C:/Qt/5.4/mingw491_32/include/QtGui/QRegExpValidator \
		C:/Qt/5.4/mingw491_32/include/QtCore/QSet \
		C:/Qt/5.4/mingw491_32/include/QtCore/QChar \
		../Project1/list.h \
		../Project1/invalidargument.h \
		../Project1/empty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/playspace.o ../Project1/playspace.cpp

release/newgamedialog.o: ../Project1/newgamedialog.cpp C:/Qt/5.4/mingw491_32/include/QtWidgets/QMessageBox \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QRegExp \
		C:/Qt/5.4/mingw491_32/include/QtGui/QRegExpValidator \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvalidator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		../Project1/newgamedialog.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QDialog \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QCheckBox \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qcheckbox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QComboBox \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qcombobox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qslider.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QLineEdit \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlineedit.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpen.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextoption.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QPushButton \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QRadioButton \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qradiobutton.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QButtonGroup \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QGroupBox \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgroupbox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QLabel \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QVBoxLayout \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QHBoxLayout \
		C:/Qt/5.4/mingw491_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/newgamedialog.o ../Project1/newgamedialog.cpp

release/logindialog.o: ../Project1/logindialog.cpp ../Project1/logindialog.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QDialog \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QRegExp \
		C:/Qt/5.4/mingw491_32/include/QtGui/QRegExpValidator \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvalidator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QLabel \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QLineEdit \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlineedit.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpen.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextoption.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QCheckBox \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qcheckbox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QDialogButtonBox \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdialogbuttonbox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QGridLayout \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QMessageBox \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/logindialog.o ../Project1/logindialog.cpp

release/qrc_codebreaker.o: release/qrc_codebreaker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_codebreaker.o release/qrc_codebreaker.cpp

release/moc_guessentry.o: release/moc_guessentry.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_guessentry.o release/moc_guessentry.cpp

release/moc_playspace.o: release/moc_playspace.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_playspace.o release/moc_playspace.cpp

release/moc_newgamedialog.o: release/moc_newgamedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_newgamedialog.o release/moc_newgamedialog.cpp

release/moc_logindialog.o: release/moc_logindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_logindialog.o release/moc_logindialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

